[uwsgi]
uid = wx6
home = /home/wx6/wechat
pythonpath = /home/wx6/wechat/tsinghuatuan
http = 127.0.0.1:4606
chmod-socket = 666
module = localwsgi
logdate = true
optimize = 2
processes = 16
listen = 4000
master = true
#buffer-size = 32768
logto = /home/wx6/wechat/log/uwsgi_tsinghuatuan.log